<?xml version="1.0" encoding="UTF-8"?>

<LAYOUT toolbar="0" hybrid="0" numbars="1">
  <MODULE name="functionsWindow" rackpos="0" onDesktop="1" topleftx="0"
          toplefty="938"/>
  <MODULE name="namesWindow" rackpos="1" onDesktop="1" topleftx="0" toplefty="842"/>
  <MODULE name="mixerWindow" rackpos="2" onDesktop="1" topleftx="0" toplefty="358"/>
  <MODULE name="sendsWindow" rackpos="3" onDesktop="1" topleftx="0" toplefty="64"/>
  <FLOAT name="counterWindow" topleftx="1000" toplefty="270" onDesktop="0"/>
  <FLOAT name="navpadWindow" topleftx="1000" toplefty="270" onDesktop="0"/>
  <FLOAT name="essentialsWindow" topleftx="1000" toplefty="270" onDesktop="0"/>
  <FLOAT name="iconPaletteWindow" topleftx="0" toplefty="639" onDesktop="0"/>
  <FLOAT name="insertsWindow" topleftx="1000" toplefty="270" onDesktop="0"/>
  <FLOAT name="settingsWindow" topleftx="0" toplefty="500" onDesktop="0"/>
  <FUNCTION paletteName="Functions" moduleName="moveModulesButton" screenx="1416"
            screeny="954" topleftx="1416" toplefty="16"/>
  <FUNCTION paletteName="Functions" moduleName="lastWinButton" screenx="521"
            screeny="1013" topleftx="521" toplefty="75"/>
  <FUNCTION paletteName="Functions" moduleName="TrackBankComponent" screenx="80"
            screeny="956" topleftx="80" toplefty="18"/>
  <FUNCTION paletteName="Functions" moduleName="ModifiersComponent" screenx="245"
            screeny="1010" topleftx="245" toplefty="72"/>
  <FUNCTION paletteName="Functions" moduleName="InputGroupSuspendComponent"
            screenx="638" screeny="958" topleftx="638" toplefty="20"/>
  <FUNCTION paletteName="Functions" moduleName="RollComponent" screenx="975"
            screeny="953" topleftx="975" toplefty="15"/>
  <FUNCTION paletteName="Functions" moduleName="TransportComponent" screenx="975"
            screeny="998" topleftx="975" toplefty="60"/>
  <FUNCTION paletteName="Functions" moduleName="editMixButton" screenx="1306"
            screeny="953" topleftx="1306" toplefty="15"/>
  <FUNCTION paletteName="Functions" moduleName="clickButton" screenx="583"
            screeny="1012" topleftx="583" toplefty="74"/>
  <FUNCTION paletteName="Functions" moduleName="fineFaderButton" screenx="1416"
            screeny="1013" topleftx="1416" toplefty="75"/>
  <FUNCTION paletteName="Functions" moduleName="finePanButton" screenx="583"
            screeny="949" topleftx="583" toplefty="11"/>
  <FUNCTION paletteName="Functions" moduleName="essentialsButton" screenx="772"
            screeny="1003" topleftx="772" toplefty="65"/>
  <FUNCTION paletteName="Functions" moduleName="exitButton" screenx="0" screeny="1001"
            topleftx="0" toplefty="63"/>
  <FUNCTION paletteName="Functions" moduleName="CounterFunctionsComponent"
            screenx="860" screeny="1003" topleftx="860" toplefty="65"/>
  <FUNCTION paletteName="Functions" moduleName="toolbarMode" screenx="1734"
            screeny="955" topleftx="1734" toplefty="17"/>
  <FUNCTION paletteName="Functions" moduleName="toolbarCustom" screenx="1734"
            screeny="1009" topleftx="1734" toplefty="71"/>
  <FUNCTION paletteName="Functions" moduleName="targetDAW" screenx="251"
            screeny="988" topleftx="251" toplefty="50"/>
  <FUNCTION paletteName="Functions" moduleName="panModeButton" screenx="521"
            screeny="949" topleftx="521" toplefty="11"/>
  <FUNCTION paletteName="Functions" moduleName="floatingNavPadButton" screenx="660"
            screeny="1018" topleftx="660" toplefty="80"/>
  <FUNCTION paletteName="Functions" moduleName="addBarButton" screenx="1810"
            screeny="953" topleftx="1810" toplefty="15"/>
  <FUNCTION paletteName="Functions" moduleName="removeBarButton" screenx="1810"
            screeny="1008" topleftx="1810" toplefty="70"/>
  <FUNCTION paletteName="Functions" moduleName="hybridModeButton" screenx="1333"
            screeny="1013" topleftx="1333" toplefty="75"/>
  <FUNCTION paletteName="Functions" moduleName="UtilitiesComponent" screenx="245"
            screeny="948" topleftx="245" toplefty="10"/>
  <FUNCTION paletteName="Functions" moduleName="HotKeysComponent_0" screenx="1490"
            screeny="956" topleftx="1490" toplefty="18" hotkeyindx="0">
    <HOTBUTTON labelindex="0" labeltext="1" keycode=""/>
    <HOTBUTTON labelindex="1" labeltext="2" keycode=""/>
    <HOTBUTTON labelindex="2" labeltext="3" keycode=""/>
    <HOTBUTTON labelindex="3" labeltext="4" keycode=""/>
    <HOTBUTTON labelindex="4" labeltext="5" keycode=""/>
    <HOTBUTTON labelindex="5" labeltext="6" keycode=""/>
    <HOTBUTTON labelindex="6" labeltext="7" keycode=""/>
    <HOTBUTTON labelindex="7" labeltext="8" keycode=""/>
  </FUNCTION>
  <FUNCTION paletteName="Functions2" moduleName="SaveLayoutComponent" screenx="78"
            screeny="674" topleftx="78" toplefty="18"/>
  <FUNCTION paletteName="Functions2" moduleName="QuantizationComponent" screenx="376"
            screeny="681" topleftx="376" toplefty="25"/>
  <FUNCTION paletteName="Functions2" moduleName="NudgeCycleComponent" screenx="486"
            screeny="681" topleftx="486" toplefty="25"/>
  <FUNCTION paletteName="Functions2" moduleName="DropReplaceComponent" screenx="486"
            screeny="726" topleftx="486" toplefty="70"/>
  <FUNCTION paletteName="Functions2" moduleName="MemoryComponent" screenx="615"
            screeny="683" topleftx="615" toplefty="27"/>
  <FUNCTION paletteName="Functions2" moduleName="EditToolComponent" screenx="1037"
            screeny="676" topleftx="1037" toplefty="20"/>
  <FUNCTION paletteName="Functions2" moduleName="CopyPasteComponent" screenx="1037"
            screeny="736" topleftx="1037" toplefty="80"/>
  <FUNCTION paletteName="Functions2" moduleName="zoomInButton" screenx="1389"
            screeny="674" topleftx="1389" toplefty="18"/>
  <FUNCTION paletteName="Functions2" moduleName="zoomOutButton" screenx="1347"
            screeny="674" topleftx="1347" toplefty="18"/>
  <FUNCTION paletteName="Functions2" moduleName="duplicateButton" screenx="1347"
            screeny="737" topleftx="1347" toplefty="81"/>
  <FUNCTION paletteName="Functions2" moduleName="clipLoopButton" screenx="1389"
            screeny="737" topleftx="1389" toplefty="81"/>
  <FUNCTION paletteName="Functions2" moduleName="NavPadComponent" screenx="1508"
            screeny="674" topleftx="1508" toplefty="18"/>
  <FUNCTION paletteName="Functions3" moduleName="PunchComponent" screenx="607"
            screeny="88" topleftx="607" toplefty="66"/>
  <FUNCTION paletteName="Functions3" moduleName="HotKeysComponent_1" screenx="1344"
            screeny="38" topleftx="1344" toplefty="16" hotkeyindx="1">
    <HOTBUTTON labelindex="0" labeltext="1" keycode=""/>
    <HOTBUTTON labelindex="1" labeltext="2" keycode=""/>
    <HOTBUTTON labelindex="2" labeltext="3" keycode=""/>
    <HOTBUTTON labelindex="3" labeltext="4" keycode=""/>
    <HOTBUTTON labelindex="4" labeltext="5" keycode=""/>
    <HOTBUTTON labelindex="5" labeltext="6" keycode=""/>
    <HOTBUTTON labelindex="6" labeltext="7" keycode=""/>
    <HOTBUTTON labelindex="7" labeltext="8" keycode=""/>
  </FUNCTION>
  <FUNCTION paletteName="FloatingEssentials" moduleName="essentialsPaletteCustom"
            screenx="1015" screeny="285" topleftx="15" toplefty="15"/>
  <FUNCTION paletteName="FloatingEssentials" moduleName="essentialsAddBarButton"
            screenx="1015" screeny="361" topleftx="15" toplefty="91"/>
  <FUNCTION paletteName="FloatingEssentials" moduleName="essentialsRemoveBarButton"
            screenx="1015" screeny="416" topleftx="15" toplefty="146"/>
</LAYOUT>
